{
  "name": "lkd",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "miniprogram-computed": "^2.1.1",
    "regenerator": "^0.13.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
